MONGODB_URI='mongodb+srv://dilipdivate:Dilip123@cluster0.f6v5w.mongodb.net/?retryWrites=true&w=majority'

secret="supersecret"

jwtExpiration=3600,           // 1 hour
jwtRefreshExpiration=86400,   // 24 hours

# https://ethereal.email/create
emailFrom="cloyd.collier@ethereal.email"
etherealpass="rwqCh5mf9qhJkn5Tm6"

gmailid="dilip.divate@gmail.com"
gmailpass="peejbqtncehbnubs"

smtpOptions: {
    "host": "smtp.ethereal.email",
    "port": 587,
    "auth": {
      "user": "cloyd.collier@ethereal.email",
      "pass": "rwqCh5mf9qhJkn5Tm6"
    }
  }
